# springboot-study

./: build.gradle
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/controller/: GuestbookController.java  HelloController.java  SampleController.java
src/main/java/com/test/demo/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
src/main/java/com/test/demo/entity/: BaseEntity.java  Guestbook.java  Memo.java
src/main/java/com/test/demo/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/com/test/demo/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/templates/guestbook/: list.html  modify.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: exLink.html  exSidebar.html
src/test/java/com/test/demo/repository/: GuestbookRepositoryTests.java  MemoRepositoryTests.java
src/test/java/com/test/demo/service/: GuestbookServiceTests.java
